@primaryCyanColorOfScheme: #91CFC9;
@headingUnderlineColor: #1E5670;

@primaryCyanColorOfSchemeSideMenu: rgba(145, 207, 201, 1);

@html5SvgColor: #DE4B25;
@javascriptSvgColor: #F2D81B;
@css3SvgColor: #3595CE;
@lessSvgColor: #1E416F;
@gitSvgColor: #F03C2E;
@jQuerySvgColor: #0865A6;
@adobeCreativeCloudSvgColor: #D41818;
@avocodeSvgColor: #00BC87;
@phpSvgColor: #777BB4;
@sassSvgColor: #CC6699;
@figmaSvgColor: #F24E1E;

@buttonBGColor: #1E5670;

@footerTopRowBGColor: #4198B9;
@footerBottomRowBGColor: #1E5670;

.projectBlockImgBoxShadowLeftToRight {
  -webkit-box-shadow: 10px 10px 0px -5px rgba(0,0,0,0.7);
  -moz-box-shadow: 10px 10px 0px -5px rgba(0,0,0,0.7);
  box-shadow: 10px 10px 0px -5px rgba(0,0,0,0.7)
}

.projectBlockImgBoxShadowRightToLeft {
  -webkit-box-shadow: -10px 10px 0px -5px rgba(0,0,0,0.7);
  -moz-box-shadow: -10px 10px 0px -5px rgba(0,0,0,0.7);
  box-shadow: -10px 10px 0px -5px rgba(0,0,0,0.7);
}

.projectBlockImgBoxShadowNone {
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.7);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.7);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.7);
}
