h1, h2, h3, h4, h5, h6, p, button, hr {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

button {
  border: 0;
  outline: none;
}

hr {
  border: 0;
}

img {
  object-fit: cover;
  object-position: center;
}