@media (min-width: 1900px) {
  .full-height-block {
    height: 937px;
  }
  .top-block-fixed {
    &__container {
      max-width: 1920px;
      margin: 0 auto;
    }
  }
  .my-photo {
    width: 350px;
    height: 350px;
  }
  .button {
    width: 330px;
    height: 70px;
    font-size: 20px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
  }
  .main-navigation {
    &__link {
      font-size: 24px;
      margin-left: 30px;
    }
  }
  .my-stack {
    &__container {
      .owl-carousel {
        max-width: 1920px;
      }
    }
  }
  .logo {
    font-size: 48px;
  }
  .project-block {
    max-width: 1920px;
    margin: 0 auto;
  }
  .project-block {
    &__item {
      position: relative;
    }
  }
  .number-block {
    &__number-text {
      font-size: 300px;
    }
  }
  .slider {
    &__item {
      height: 380px;
    }
  }
  .certificates {
    &__container {
      .owl-carousel {
        max-width: 1920px;
      }
    }
    &__link {
      width: 542px;
      height: 380px;
    }
  }
}