@media (min-width: 1440px) {
  .top-block-fixed {
    &__container {
      height: 90px;
    }
  }

  .button {
    width: 250px;
    height: 50px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-size: 14px;
  }

  .logo {
    font-size: 36px;
  }

  .header {
    &__container {
      padding-top: 90px;
    }
  }

  .main-navigation {
    &__link {
      margin-left: 20px;
      font-size: 20px;
    }
  }

  .my-photo {
    width: 200px;
    height: 200px;
  }

  .about-me-text {
    font-size: 24px;
    &--wide-width {
      width: 740px;
    }
    &--regular-width {
      width: 515px;
    }
  }

  .project-block {
    &__container {
      min-height: 500px;
    }

    &__heading {
      font-size: 30px;
    }
  }
  .about-project {
    &__subheading {
      font-size: 20px;
    }
    &__heading-line {
      width: 100px;
      height: 3px;
    }
    &__svgs-block {
      margin-top: 30px;
    }
    &__svg {
      &--html5 {
        width: 70px;
        height: 70px;
      }
      &--css3 {
        width: 70px;
        height: 70px;
      }
      &--jquery {
        width: 70px;
        height: 70px;
      }
      &--adobe-creative-cloud {
        width: 70px;
        height: 70px;
      }
      &--less {
        width: 70px;
        height: 70px;
      }
      &--sass {
        width: 70px;
        height: 70px;
      }
      &--figma {
        width: 70px;
        height: 70px;
      }
      &--javascript {
        width: 70px;
        height: 70px;
      }
      &--git {
        width: 70px;
        height: 70px;
      }
      &--php {
        width: 70px;
        height: 70px;
      }
    }
    &__text-block {
      max-width: 550px;
      margin-top: 30px;
    }
    &__paragraph {
      font-size: 16px;
    }
    &__link {
      margin-top: 30px;
    }
    &__img-container {
      width: 70px;
      height: 70px;
    }
    &__img {
      width: 60px;
      height: 70px;
      &--slick {
        width: 79px;
      }
    }
  }

  .my-stack {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }

  .psd-works {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }

  .own-works {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }

  .study-works {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }

  .commercial-works {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }

  .certificates {
    margin-top: -90px;

    &__container {
      padding-top: 90px;
    }
  }
}